# Configuración de Producción
NODE_ENV=production

# API Configuration
API_BASE_URL=https://matchpoint-front.web.app/api
API_TIMEOUT=15000

# Application Configuration
APP_NAME=PlayMatch
APP_VERSION=1.0.0
